# statistics

./: .gitignore  .project  README.md  pom.xml
licences/: README.md  licences.txt  meta.txt  pom.xml
licences/2019-05-05-Licences/: catalogs.txt  datasets.txt  licences.txt  meta.txt
licences/src/main/java/org/dice_research/opal/statistics/licences/: Config.java  DataExploration.java  LicenseAnalysis.java  SpreadsheetExtraction.java
licences/src/main/resources/: config.properties
licences/src/main/resources/queries/: catalogs.txt  distributions-with-license.txt  licenses-by-catalog.txt  number-of-themes.txt  themes-by-catalog.txt
src/main/java/org/dice_research/opal/statistics/licences/: Config.java  DataExploration.java  LicenseAnalysis.java  LicenseExtraction.java  Queries.java  QueryExecution.java  SpreadsheetExtraction.java
src/main/resources/: config.properties
src/main/resources/queries/: datasets-in-catalogs.txt  describe-dataset.txt  extract-licenses.txt  graphs.txt  number-of-distributions.txt  number-of-licenses.txt  number-of-themes.txt
