sparql.endpoint.europeandataportal=http://localhost:3030/europeandataportal/sparql
sparql.endpoint.govdata=http://localhost:3030/govdata/sparql
sparql.endpoint.mcloud=http://localhost:3030/mcloud/sparql
sparql.endpoint.opal=http://localhost:3030/opal/sparql
directory.out=results